$aqua50: #5FBFA4;
$aqua25: #A7DCCD;
$metal5: #F3F3F1;
$metal20: #CFD0C8;
$metal50: #868975;
$metal80: #36372F;
$metal90: #272822;



@keyframes spin-art {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}




*,
*:before,
*:after,
*:focus,
*:hover {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: $metal90;
  color: $metal20;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  font-size: 16px;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}





#art {
  display: flex;
  height: 22vh;
  box-shadow: 0 3px 10px 0 rgba(darken($metal90, 7%), 0.3);
  overflow: hidden;
  
  .player {
    position: relative;
    width: 20vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
    img {
      position: absolute;
      width: 90%;
      height: calc(20vw * .9);
      border-radius: 50%;
      transform-origin: 50% 50%;
    }
    
    &:after {
      content: '';
      position: absolute;
      z-index: 10;
      top: calc(50% - 2vw);
      left: calc(50% - 2vw);
      background: $metal90;
      height: 4vw;
      width: 4vw;
      border-radius: 50%;
    }
    
    &.playing {
      img {
        top: 50%;
        left: 50%;
        animation: spin-art 3000ms linear infinite;
      }
    }
  }
  .wide {
    width: 80vw;
    
    img {
      height: 130%;
      width: 100%;
    }
  }
}





#playlist {
  width: 100vw;
  height: 63vh;
  overflow-y: scroll;
  overflow-x: hidden;

  table {
    width: 100%;

    th,
    td {
      padding: 10px 3%;
      vertical-align: middle;
      text-align: left;
    }
    
    th {
      color: $metal50;
      font-size: 0.9em;
      padding-top:15px;
      cursor: default;
    }
    
    tr {
      cursor: pointer;

      td {
        border-top: 1px solid $metal80;
        transition: background 0.3s ease;
        
        &.play-pause {
          position: relative;
          height: 40px;
          width: 40px;
          
          &:before {
            position: absolute;
            content: "\f04b";
            font-family: FontAwesome;
            height: 26px;
            width: 26px;
            top: calc(50% - 13px);
            left: calc(50% - 13px);
            z-index: 3;
            font-size: 1em;
            color: $metal5;
            border-radius: 50%;
            padding: 5px;
            padding-left: 9px;
            box-shadow: inset 0 0 0 1px $metal5;
          }

          &:after {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: rgba($metal80, 0.75);
          }
          
          &:before,
          &:after {
            visibility: hidden;
          }
          
          img {
            height: 40px;
            width: 40px;
          }
        }
        &:nth-child(2) {
          color: $metal5;
        }
      }
      
      &.playing td {
        background: darken($metal90, 5%);
        color: $aqua50;
        
        &:nth-child(2) {
          color: $aqua25;
        }
      }

      &:hover {
        td {
          background: $metal80;

          &.play-pause {
            &:before,
            &:after {
              visibility: visible;
            }
          }
        }
      }
    }
  }
}





#interactions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: $metal90;
  height: 15vh;
  overflow: hidden;
  padding: 20px 0;
  box-shadow: 0 -3px 10px 0 rgba(darken($metal90, 7%), 0.3);
}

.tracking-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .song-current-time {
    text-align: right;
  }
  .song-length {
    text-align: left;
  }
  .song-current-time,
  .song-length {
    width: 10vw;
    letter-spacing: 1px;
    font-size: 0.8em;
  }
}

.range {
  clear: both;
  -webkit-appearance: none;
  background: $metal80;
  cursor: pointer;
  height: 3px;
  margin: 0;
  vertical-align: bottom;
  width: 76vw;
  transition: height 0.5s ease;
  transition-delay: 1s;

  &:focus {
    outline: none;
  }

  &:hover {
    height: 10px;
    transition: height 0.3s ease;

    &::-webkit-slider-thumb {
      width: 20px;
      height: 20px;
      transition: height 0.3s ease, width 0.3s ease;
      transition-delay: 0;
    }
  }

  &::-webkit-slider-thumb {
    width: 0;
    height: 0;
    -webkit-appearance: none;
    background: $metal5;
    border-radius: 8px;
    box-shadow: inset 0 0 0 5px #eaeaea;
    transition: height 0.5s ease, width 0.5s ease;
    transition-delay: 1s;
  }
}

.controls-bar {
  display: flex;
  justify-content: space-between;
}

#controls {
  width: 80vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  padding-top: 15px;

  > span {
    font-size: 1em;
    padding: 13px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    
    &.play-pause {
      font-size: 1.1em;
      padding: 10px;
      padding-left: 15px;
      box-shadow: inset 0 0 0 1px $metal20;
      
      &.on {
        padding-left: 12px;
        padding-right: 12px;
        box-shadow: inset 0 0 0 1px $aqua25;
      }
    }
    
    &:before {
      transition: text-shadow 0.3s ease;
    }
    
    &.on {
      color: $aqua50;
      border-color: $aqua50;
    }
    
    &:hover {
      color: $metal5;
      transform: scale(1.1);
      &:before {
        text-shadow: 0 0 5px $metal5;
      }
      &.on {
        color: $aqua25;
        border-color: $aqua25;
      }
    }
  }
}

#volume {
  max-width: 18vw;
  padding: 20px 5% 0 0;
  display: flex;
  align-items: center;
  
  .fa-volume-down {
    font-size: 0.75em;
  }
  
  .fa-volume-up {
    font-size: 0.9em;
  }
  
  .volume-slider {
    width: 10vw;
    margin: 0 1vw;
  }
}