@keyframes spin-art {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
*,
*:before,
*:after,
*:focus,
*:hover {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #272822;
  color: #CFD0C8;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  font-size: 16px;
}

.no-select {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

#art {
  display: flex;
  height: 22vh;
  box-shadow: 0 3px 10px 0 rgba(20, 21, 18, 0.3);
  overflow: hidden;
}
#art .player {
  position: relative;
  width: 20vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
#art .player img {
  position: absolute;
  width: 90%;
  height: calc(20vw * .9);
  border-radius: 50%;
  transform-origin: 50% 50%;
}
#art .player:after {
  content: '';
  position: absolute;
  z-index: 10;
  top: calc(50% - 2vw);
  left: calc(50% - 2vw);
  background: #272822;
  height: 4vw;
  width: 4vw;
  border-radius: 50%;
}
#art .player.playing img {
  top: 50%;
  left: 50%;
  animation: spin-art 3000ms linear infinite;
}
#art .wide {
  width: 80vw;
}
#art .wide img {
  height: 130%;
  width: 100%;
}

#playlist {
  width: 100vw;
  height: 63vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
#playlist table {
  width: 100%;
}
#playlist table th,
#playlist table td {
  padding: 10px 3%;
  vertical-align: middle;
  text-align: left;
}
#playlist table th {
  color: #868975;
  font-size: 0.9em;
  padding-top: 15px;
  cursor: default;
}
#playlist table tr {
  cursor: pointer;
}
#playlist table tr td {
  border-top: 1px solid #36372F;
  transition: background 0.3s ease;
}
#playlist table tr td.play-pause {
  position: relative;
  height: 40px;
  width: 40px;
}
#playlist table tr td.play-pause:before {
  position: absolute;
  content: "\f04b";
  font-family: FontAwesome;
  height: 26px;
  width: 26px;
  top: calc(50% - 13px);
  left: calc(50% - 13px);
  z-index: 3;
  font-size: 1em;
  color: #F3F3F1;
  border-radius: 50%;
  padding: 5px;
  padding-left: 9px;
  box-shadow: inset 0 0 0 1px #F3F3F1;
}
#playlist table tr td.play-pause:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: rgba(54, 55, 47, 0.75);
}
#playlist table tr td.play-pause:before, #playlist table tr td.play-pause:after {
  visibility: hidden;
}
#playlist table tr td.play-pause img {
  height: 40px;
  width: 40px;
}
#playlist table tr td:nth-child(2) {
  color: #F3F3F1;
}
#playlist table tr.playing td {
  background: #1a1a16;
  color: #5FBFA4;
}
#playlist table tr.playing td:nth-child(2) {
  color: #A7DCCD;
}
#playlist table tr:hover td {
  background: #36372F;
}
#playlist table tr:hover td.play-pause:before, #playlist table tr:hover td.play-pause:after {
  visibility: visible;
}

#interactions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #272822;
  height: 15vh;
  overflow: hidden;
  padding: 20px 0;
  box-shadow: 0 -3px 10px 0 rgba(20, 21, 18, 0.3);
}

.tracking-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tracking-wrap .song-current-time {
  text-align: right;
}
.tracking-wrap .song-length {
  text-align: left;
}
.tracking-wrap .song-current-time,
.tracking-wrap .song-length {
  width: 10vw;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.range {
  clear: both;
  -webkit-appearance: none;
  background: #36372F;
  cursor: pointer;
  height: 3px;
  margin: 0;
  vertical-align: bottom;
  width: 76vw;
  transition: height 0.5s ease;
  transition-delay: 1s;
}
.range:focus {
  outline: none;
}
.range:hover {
  height: 10px;
  transition: height 0.3s ease;
}
.range:hover::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  transition: height 0.3s ease, width 0.3s ease;
  transition-delay: 0;
}
.range::-webkit-slider-thumb {
  width: 0;
  height: 0;
  -webkit-appearance: none;
  background: #F3F3F1;
  border-radius: 8px;
  box-shadow: inset 0 0 0 5px #eaeaea;
  transition: height 0.5s ease, width 0.5s ease;
  transition-delay: 1s;
}

.controls-bar {
  display: flex;
  justify-content: space-between;
}

#controls {
  width: 80vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  padding-top: 15px;
}
#controls > span {
  font-size: 1em;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
#controls > span.play-pause {
  font-size: 1.1em;
  padding: 10px;
  padding-left: 15px;
  box-shadow: inset 0 0 0 1px #CFD0C8;
}
#controls > span.play-pause.on {
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: inset 0 0 0 1px #A7DCCD;
}
#controls > span:before {
  transition: text-shadow 0.3s ease;
}
#controls > span.on {
  color: #5FBFA4;
  border-color: #5FBFA4;
}
#controls > span:hover {
  color: #F3F3F1;
  transform: scale(1.1);
}
#controls > span:hover:before {
  text-shadow: 0 0 5px #F3F3F1;
}
#controls > span:hover.on {
  color: #A7DCCD;
  border-color: #A7DCCD;
}

#volume {
  max-width: 18vw;
  padding: 20px 5% 0 0;
  display: flex;
  align-items: center;
}
#volume .fa-volume-down {
  font-size: 0.75em;
}
#volume .fa-volume-up {
  font-size: 0.9em;
}
#volume .volume-slider {
  width: 10vw;
  margin: 0 1vw;
}
