<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Music Player</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="art">
  <div class="player">
    <img>
  </div>
  <div class="wide">
    <img>
  </div>
</section>

<section id="playlist">
  <table id="playlist" class="no-select">
    <thead>
      <th>&nbsp;</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th><span class="fa fa-clock-o"></span></th>
    </thead>
    <tbody></tbody>
  </table>
</section>

<footer id="interactions">
  <div class="tracking-wrap">
    <span class="song-current-time">--:--</span>
    <input class="tracking-slider range" type="range" min="0" value="0" step="1">
    <span class="song-length">--:--</span>
  </div>
  
  <div class="controls-bar">
    <section id="controls">
      <span class="fa fa-random shuffle"></span>
      <span class="fa fa-fast-backward previous"></span>
      <span class="fa fa-play play-pause"></span>
      <span class="fa fa-fast-forward next"></span>
      <span class="fa fa-repeat repeat on"></span>
    </section>
    
    <div id="volume">
      <span class="fa fa-volume-down"></span>
      <input class="volume-slider range" type="range" max="1" min="0" step="0.01" value="0.8">
      <span class="fa fa-volume-up"></span>
    </div>
  </div>
</footer>

<audio id="player"></audio>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
